# use UTF8
    set -g utf8
    set-window-option -g utf8 on

# make tmux display things in 256 colors
    set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
    set -g history-limit 10000

# unbind C-b to free it up
#    unbind C-b
# set Ctrl-Space as the default prefix key combination
#    set -g prefix C-Space
# use send-prefix to pass C-a through to application
#    bind Space send-prefix 

# use vim motion keys while in copy mode
#setw -g mode-keys vi
    set-window-option -g mode-keys vi

# use the vim motion keys to move between panes
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
#bind resize-pane -R 1
    bind - resize-pane -D 1
    bind + resize-pane -U 1  
